# medical

./: .gitignore  README.md  pom.xml
src/main/java/com/zzf/medical/: DemoApplication.java
src/main/java/com/zzf/medical/common/: CommonError.java  CommonRes.java  Const.java
src/main/java/com/zzf/medical/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zzf/medical/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/zzf/medical/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/zzf/medical/enums/: EmCommonError.java  OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  RoleEnum.java
src/main/java/com/zzf/medical/exception/: BusinessException.java
src/main/java/com/zzf/medical/handler/: GlobalExceptionHandler.java  SessionInterceptor.java
src/main/java/com/zzf/medical/listener/: PayMsgListener.java
src/main/java/com/zzf/medical/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/zzf/medical/request/: CartAddReq.java  CartUpdateReq.java  LoginReq.java  OrderCreateForm.java  RegisterReq.java  ShippingReq.java
src/main/java/com/zzf/medical/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/zzf/medical/service/serviceImpl/: CartServiceImpl.java  CategoryServiceImpl.java  IOrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzf/medical/util/: CommonUtils.java
src/main/java/com/zzf/medical/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java
src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
src/main/resources/: application.yml
src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/zzf/medical/service/: ICartServiceTest.java  IOrderServiceTest.java
src/test/java/com/zzf/medical/service/serviceImpl/: CartServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java  ShippingServiceImplTest.java  UserServiceImplTest.java
